<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300|Sarabun" rel="stylesheet">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.container{
		width: 1280px;
		margin: auto;
	}
	nav ul li {
		display: inline-block;
		list-style-type: none;
		margin: 0 20px 0 0;
	}
	#services{
		padding: 0 0 20px 0;
	    border-bottom: 1px solid black;
	}
	main section:first-child{
		height: 300px;
	}
	#p1{
		padding-top: 30px;
		font-size: 28px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5em;
	}
	hgroup{
		border-width: 0 0 1px 0;
		border-style: solid;
		border-color: black;
		padding: 0 0 30px 0;
		margin: 0 0 40px 0;
	}
	main section div{
		padding-right: 20px;
		padding-left: 20px;
	}
	main section div img{
		height: 330px;
	}
	#section2{
		padding: 0 0 150px 0;
	}
	main section div ul li{
		list-style-type: none; 
		
	}
	#columna{
		columns: 2;
	}
	#listafooter{
		padding: 0 0 20px 0;
	    border-bottom: 1px solid black;
	    display: inline-block;
		list-style-type: none;
		margin: 0 20px 0 0;


	}
	#footer{
		padding: 100px 20px 20px 20px;
	}
	p{
		font-family: 'Roboto', sans-serif;

	}
	li{
		font-family: 'Roboto', sans-serif;
	}
	#texto1, #texto2, #texto3{
		padding: 0 0 50px 0;
	}

		



	</style>
	
	
</head>
<body>
	<header class="container">
		<section class="col-12">
			<div class="col-1">
				<img src="images/logo.jpg">
				
			</div>
		</section>
	</header>
	<nav class="container">
		<ul class="push-9 col-3">
			<li id="services"><a href=""></a>Services</li>
			<li><a href=""></a>Work</li>
			<li><a href=""></a>About</li>
			<li><a href=""></a>Contact</li>
		</ul>
	</nav>
	<main class="container">
		<section class="col-7">
			<p id="p1">We are a full-stack, full-service product studio. Our engineers and designers have decades of experience building products for companies of all sizes. While we can build you any product you desire, we like to play to our strengths.They are: </p>	
		</section>
		<section class="col-12" id="section2">
			<div class="col-4">
					<p>01</p>
					<img src="images/img1.jpg">
					<hgroup>
						<p>Planting</p>
						<p>Seeds</p>
					</hgroup>
					<p id="texto1">Startups come to us with a big vision. We help them transform that vision into a living, breathing product. At this early stage, it’s not just what you build, but how you build that will determine your success. Great products grow like redwoods: a tiny seed (the size of a grape seed) becomes the largest tree on the planet.
					</p>
					<p>We help you find your redwood seed. Achieving this level of simplicity can mean the difference between life and death for startups. 
					We choose life.</p>
			</div>
			<div class="col-4">
					<p>02</p>
					<img src="images/img2.jpg">
					<hgroup>
						<p>Reinforcing</p>
						<p>Foundations</p>
					</hgroup>
					<p id="texto2">We don’t just build products from scratch. Often, we help clients take something pretty great that they’ve already made, and push it further. We help make their existing products faster, easier to use, better looking, more scalable, more profitable, and more secure.
					</p>
					<p>You may say, “Are you really that good at all those things?” We may reply, “Yes. Yes we are.” #wokeuplikethis
					</p>
			</div>
			<div class="col-4">
					<p>03</p>
					<img src="images/img3.jpg">
					<hgroup>
						<p>Exploring</p>
						<p>New Terrain</p>
					</hgroup>
					<p id="texto3">Larger, more established companies (like Samsung or Gap) reach out to us when they’re looking to try something fresh and innovative. Sometimes we get brought on to augment the core team as part of a larger project. Other times, we operate independently, so their team can stay focused on the core product.
                    </p>


                    <p>In either case, we help them explore new markets, new platforms, new products, and new technologies. That’s a lot of new.</p>
			</div>
		</section>
		<section class="col-12">
			<div class="col-4">
				<hgroup>
				    <p>Capabilities include</p>
				</hgroup>
				<ul id="columna">
					<li> - Design</li>
					<li> - Ux</li>
					<li>- Frontend</li>
					<li>- JavaScript</li>
					<li>- React</li>
					<li>- Node.js</li>
					<li>- Node.js</li>
					<li>- Python</li>
					<li>- PHP</li>
					<li></li>
					<li>- Ruby</li>
					<li>- Infrastructure</li>
					<li>- AWS</li>
					<li>- Scalabilty</li>
					<li>- Security</li>
					<li>- iOS</li>
					<li>- Objective-C</li>
					<li>- Swift</li>
					
				</ul>
			
			</div>
			<div class="col-4">
				<hgroup>
				    <p>Typical projects include</p>

				</hgroup>
				<ul>
					<li>- Iphone Apps</li>
					<li>- Web Apps</li>
					<li>- Web Sites</li>
					<li>- Ecommerce</li>
					<li>- Custom CMS</li>
					<li>- Internal Tools</li>
					<li>- Dashboards</li>
				</ul>
			</div>
		</section>
	</main>
		<footer class="container">
			<section class="col-12" id="footer">
				<div class="col-4">
					<p>Fictive Kin   ——  Now, more than ever.</p>

				</div>
				<div class="col-6">
					<ul id="listafooter">
						<li>Home</li>
						<li>Services</li>
						<li>Work</li>
						<li>About</li>
						<li>Contact</li>
						<li>Purpose</li>
						
					</ul>
				</div>
				
			</section>
		</footer>
			
		
	

</body>
</html>